name: env_analyse
channels:
  - conda-forge
  - bioconda
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=2.1.0
  - aiohttp=3.7.4.post0
  - amply=0.1.6
  - anyio=3.7.1
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - args=0.1.0
  - arrow-cpp=9.0.0
  - artic=1.1.3
  - artic-porechop=0.3.2pre
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - attrs=24.2.0
  - aws-c-cal=0.5.11
  - aws-c-common=0.6.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.10.5
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.186
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=2.0.0
  - bcftools=1.10.2
  - beautifulsoup4=4.12.3
  - biopython=1.79
  - bleach=6.1.0
  - blinker=1.6.3
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bwa=0.7.17
  - bzip2=1.0.8
  - c-ares=1.34.3
  - ca-certificates=2024.8.30
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.5.0
  - certifi=2024.8.30
  - cffi=1.15.1
  - chardet=4.0.0
  - charset-normalizer=3.4.0
  - click=8.1.3
  - clint=0.5.1
  - coin-or-cbc=2.10.12
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.10
  - coin-or-utils=2.11.11
  - coincbc=2.10.12
  - colorama=0.4.6
  - cryptography=39.0.1
  - cycler=0.11.0
  - debugpy=1.6.3
  - decorator=5.1.1
  - defusedxml=0.7.1
  - deprecated=1.2.15
  - docutils=0.19
  - entrypoints=0.4
  - exceptiongroup=1.2.2
  - expat=2.6.4
  - flatbuffers=2.0.8
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freetype=2.12.1
  - gast=0.4.0
  - gflags=2.2.2
  - giflib=5.2.2
  - glog=0.6.0
  - google-auth=2.35.0
  - google-auth-oauthlib=0.4.6
  - google-pasta=0.2.0
  - grpc-cpp=1.47.1
  - grpcio=1.47.1
  - gsl=2.6
  - h5py=3.7.0
  - hdf5=1.12.2
  - htslib=1.17
  - icu=70.1
  - idna=3.10
  - importlib-metadata=4.11.4
  - importlib_metadata=4.11.4
  - importlib_resources=6.0.0
  - iniconfig=2.0.0
  - intervaltree=3.1.0
  - ipykernel=6.16.2
  - ipython=7.33.0
  - ipython_genutils=0.2.0
  - isa-l=2.31.0
  - jedi=0.19.1
  - jinja2=3.1.4
  - jpeg=9e
  - jsonschema=4.17.3
  - jupyter_client=7.4.9
  - jupyter_contrib_core=0.4.0
  - jupyter_contrib_nbextensions=0.7.0
  - jupyter_core=4.11.1
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.6.1
  - jupyter_server=1.23.4
  - jupyterlab_pygments=0.3.0
  - jupyterthemes=0.20.0
  - k8=0.2.5
  - kaleido-core=0.2.1
  - keras=2.10.0
  - keras-preprocessing=1.1.2
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.43
  - lesscpy=0.15.1
  - libabseil=20220623.0
  - libaec=1.1.3
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=7.87.0
  - libdeflate=1.21
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran=14.2.0
  - libgfortran-ng=14.2.0
  - libgfortran5=14.2.0
  - libgomp=14.2.0
  - libgoogle-cloud=2.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.51.0
  - libnsl=2.0.1
  - libopenblas=0.3.25
  - libpng=1.6.43
  - libprotobuf=3.21.8
  - libsodium=1.0.18
  - libsqlite=3.46.0
  - libssh2=1.10.0
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libthrift=0.16.0
  - libtiff=4.2.0
  - libutf8proc=2.8.0
  - libuuid=2.38.1
  - libwebp-base=1.4.0
  - libxcrypt=4.4.36
  - libxml2=2.10.3
  - libxslt=1.1.37
  - libzlib=1.2.13
  - longshot=1.0.0
  - lxml=4.9.1
  - lz4-c=1.9.4
  - mappy=2.26
  - markdown=3.6
  - markupsafe=2.1.1
  - mathjax=2.7.7
  - matplotlib-base=3.5.3
  - matplotlib-inline=0.1.7
  - medaka=1.2.2
  - minimap2=2.17
  - mistune=3.0.2
  - multidict=6.0.2
  - munkres=1.1.4
  - muscle=5.3
  - nanoget=1.19.1
  - nanomath=1.4.0
  - nanoplot=1.36.1
  - nanopolish=0.14.0
  - nbclassic=1.1.0
  - nbclient=0.7.0
  - nbconvert=7.6.0
  - nbconvert-core=7.6.0
  - nbconvert-pandoc=7.6.0
  - nbformat=5.8.0
  - ncurses=6.2
  - nest-asyncio=1.6.0
  - networkx=2.5
  - notebook=6.5.7
  - notebook-shim=0.2.4
  - nspr=4.36
  - nss=3.100
  - numpy=1.21.6
  - oauthlib=3.2.2
  - olefile=0.47
  - ont-fast5-api=4.1.3
  - ont_vbz_hdf_plugin=1.0.1
  - openjpeg=2.4.0
  - openssl=1.1.1w
  - opt_einsum=3.3.0
  - orc=1.8.0
  - packaging=23.2
  - pandas=0.25.3
  - pandoc=3.5
  - pandocfilters=1.5.0
  - parasail-python=1.3.3
  - parquet-cpp=1.5.1
  - parso=0.8.4
  - patsy=0.5.6
  - pbzip2=1.1.13
  - perl=5.32.1
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pigz=2.8
  - pillow=8.2.0
  - pip=24.0
  - pkgutil-resolve-name=1.3.10
  - plotly=5.24.1
  - pluggy=1.0.0
  - ply=3.11
  - progressbar33=2.4
  - prometheus_client=0.17.1
  - prompt-toolkit=3.0.48
  - protobuf=4.21.8
  - psutil=5.9.3
  - ptyprocess=0.7.0
  - pulp=2.6.0
  - pyarrow=9.0.0
  - pyasn1=0.5.1
  - pyasn1-modules=0.3.0
  - pycoqc=2.5.0.3
  - pycparser=2.21
  - pyfaidx=0.8.1.3
  - pygments=2.17.2
  - pyjwt=2.8.0
  - pyopenssl=23.2.0
  - pyparsing=3.1.4
  - pyrsistent=0.18.1
  - pysam=0.21.0
  - pysocks=1.7.1
  - pyspoa=0.0.3
  - pytest=7.4.4
  - python=3.7.12
  - python-dateutil=2.9.0
  - python-edlib=1.3.9
  - python-fastjsonschema=2.20.0
  - python-flatbuffers=24.3.25
  - python-isal=1.1.0
  - python-kaleido=0.2.1
  - python_abi=3.7
  - pytz=2024.2
  - pyu2f=0.1.5
  - pyvcf=0.6.8
  - pyvcf3=1.0.3
  - pyyaml=6.0
  - pyzmq=24.0.1
  - re2=2022.06.01
  - readline=8.1
  - requests=2.32.2
  - requests-oauthlib=2.0.0
  - rsa=4.9
  - s2n=1.0.10
  - samtools=1.10
  - scipy=1.7.3
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - send2trash=1.8.3
  - setuptools=69.0.3
  - six=1.16.0
  - snappy=1.1.10
  - sniffio=1.3.1
  - sortedcontainers=2.4.0
  - soupsieve=2.3.2.post1
  - sqlite=3.37.0
  - statsmodels=0.12.2
  - tar=1.34
  - tenacity=8.2.3
  - tensorboard=2.10.1
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.10.0
  - tensorflow-base=2.10.0
  - tensorflow-estimator=2.10.0
  - termcolor=2.3.0
  - terminado=0.17.1
  - tinycss2=1.4.0
  - tk=8.6.13
  - tomli=2.0.2
  - tornado=6.2
  - tqdm=4.67.1
  - traitlets=5.9.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - unicodedata2=14.0.0
  - urllib3=2.2.1
  - wcwidth=0.2.10
  - webencodings=0.5.1
  - websocket-client=1.6.1
  - werkzeug=2.2.3
  - whatshap=1.7
  - wheel=0.42.0
  - wrapt=1.14.1
  - xopen=1.6.0
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.7.2
  - zeromq=4.3.5
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.6
